CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_I2C=y

CONFIG_GROVE=y
CONFIG_GROVE_LCD_RGB=y
CONFIG_GROVE_LCD_RGB_INIT_PRIORITY=90

CONFIG_ADC=y
CONFIG_ADC_DW=y
CONFIG_ADC_DW_REPETITIVE=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_NANO_TIMEOUTS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_GPIO=y
CONFIG_QMSI=y
CONFIG_QMSI_SS=y
CONFIG_GPIO_SS_0=y
CONFIG_SOC_QUARK_SE_SS=y


